In [202]:
#Import Dependencies
import pandas as pd
import numpy as np

In [73]:
#Assign Filepaths to read CSVs
schoolsPath = "Resources/schools_complete.csv"
studentsPath = "Resources/students_complete.csv"

In [330]:
#Read the schools CSV
schools_df = pd.read_csv(schoolsPath)
#schools_df.head()

In [331]:
#Read the Students CSV
students_df = pd.read_csv(studentsPath)
#students_df.head()

In [76]:
#Merge students and schools data frames into one single dataframe
schools_students_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
schools_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [77]:
#1. District Summary

In [335]:
#Total Schools
totalSchools = len(schools_students_df["school_name"].unique())

In [333]:
#Total Students
totalStudents = schools_students_df["student_name"].count()

In [334]:
#Total Budget
totalBudget = (schools_students_df["budget"].unique()).sum()

In [338]:
#Average Math Score
averageMath = schools_students_df["math_score"].mean()

In [339]:
#Average Reading Score
averageReading = schools_students_df["reading_score"].mean()

In [340]:
#% Passing Math
num_pass_math = len(schools_students_df.loc[schools_students_df["math_score"]>=70])
percent_pass_math = (num_pass_math/totalStudents)*100

In [341]:
#% Passing Reading
num_pass_reading = len(schools_students_df.loc[schools_students_df["reading_score"]>=70])
percent_pass_reading = (num_pass_reading/totalStudents)*100

In [344]:
#Overall Passing Rate
overallPass = (averageMath+averageReading)/2

In [352]:
district_df = pd.DataFrame([{"Total Schools":totalSchools,
    "Total Students":totalStudents,
    "Total Budget":totalBudget,
    "Average Math Score":averageMath,
    "Average Reading Score":averageReading,
    "% Passing Math":percent_pass_math,
    "% Passing Reading":percent_pass_reading,
    "% Overall Passing Rate":overallPass}])

district_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.431606,74.980853,85.805463,78.985371,81.87784,24649428,15,39170

In [ ]:
#2. School Summary

In [346]:
#Group the data by school_name
grouped_schools_df = schools_students_df.groupby(['school_name'])

In [347]:
#Students in each school
students_per_school = grouped_schools_df["student_name"].count()

In [348]:
#Average math score in each school
school_av_math =grouped_schools_df["math_score"].mean()

In [349]:
#Average reading score in each school
school_av_reading = grouped_schools_df["reading_score"].mean()

In [350]:
#Budget of each school
school_budget = grouped_schools_df["budget"].sum()/students_per_school

In [351]:
#Budget of school divided by number of students in school
budget_per_student = school_budget/students_per_school

In [353]:
#School types
school_types = grouped_schools_df["type"].first()

In [354]:
#To get percentage passing rates:

In [355]:
#Adding new columns to original merged data frame, that identifies (using bins) 
#students who passed math and/or reading or neither.
bins = [0,69,100]
group_names=[0,1]

schools_students_df["passed_Math"] = pd.cut(schools_students_df["math_score"],bins,labels=group_names)
schools_students_df["passed_Reading"] = pd.cut(schools_students_df["reading_score"],bins,labels=group_names)

In [356]:
schools_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_Math,passed_Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1

In [361]:
#Converting passed_Math and passed_Reading columns to numeric so they can be summed.
schools_students_df["passed_Math"] = pd.to_numeric(schools_students_df["passed_Math"])
schools_students_df["passed_Reading"] = pd.to_numeric(schools_students_df["passed_Reading"])

In [362]:
#Grouping again
grouped_2 = schools_students_df.groupby(["school_name"])
grouped_2.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,passed_Math,passed_Reading
school_name,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [364]:
#Summing 1s and 0s per school
passed_math = grouped_2["passed_Math"].sum()
passed_reading = grouped_2["passed_Reading"].sum()

In [365]:
#Percent that passed math in each school
percent_passed_math = (passed_math/students_per_school)*100

In [366]:
#Percent that passed reading in each school
percent_passed_reading = (passed_reading/students_per_school)*100

In [368]:
#Overall pass rate in each school
overall_average = (percent_passed_reading + percent_passed_math)/2

In [369]:
#School Summary Table, making a data frame out of all the variables calculated
school_summary_table = pd.DataFrame({"School Type":school_types,
                                    "Total Students": students_per_school,
                                    "Math Average": school_av_math,
                                    "Reading Average": school_av_reading,
                                    "School Budget": school_budget,
                                    "Budget Per Student":budget_per_student,
                                    "Math Pass Rate": percent_passed_math,
                                    "Reading Pass Rate": percent_passed_reading,
                                    "Overall Pass Rate":overall_average
                                   })
school_summary_table.head()

,School Type,Total Students,Math Average,Reading Average,School Budget,Budget Per Student,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,District,4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,95.586652
Figueroa High School,District,2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,73.363852
Ford High School,District,2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,95.265668

In [162]:
#Top Perfoming Schools (By Passing Rate)
school_ranking_df = school_summary_table.sort_values("Overall Pass Rate", ascending=False)
school_ranking_df.head()

,School Type,Total Students,Math Average,Reading Average,School Budget,Budget Per Student,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,95.290520
Pena High School,Charter,962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,95.203679

In [163]:
#Bottom Performing Schools (By Passing Rate)
school_ranking_df = school_summary_table.sort_values("Overall Pass Rate")
school_ranking_df.head()

,School Type,Total Students,Math Average,Reading Average,School Budget,Budget Per Student,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,73.293323
Figueroa High School,District,2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,73.363852
Huang High School,District,2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,73.500171
Johnson High School,District,4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,73.639992
Ford High School,District,2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,73.804308

In [370]:
#Math Scores by Grade

In [371]:
#Retrieve relevant data
math_scores_df = schools_students_df[["school_name","grade","math_score"]]
math_scores_df.head()

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [373]:
#Group by school and grade
grouped_math_scores = math_scores_df.groupby(["school_name","grade"])
av_math_grade = grouped_math_scores.mean()
av_math_grade.head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

In [376]:
av_math_grade.reset_index().head()

           school_name grade  math_score
0   Bailey High School  10th   76.996772
1   Bailey High School  11th   77.515588
2   Bailey High School  12th   76.492218
3   Bailey High School   9th   77.083676
4  Cabrera High School  10th   83.154506

In [379]:
#Separating Data into grades using slicing
grade10 = av_math_grade[0::4]
grade10.head()

                            math_score
school_name          grade
Bailey High School   10th    76.996772
Cabrera High School  10th    83.154506
Figueroa High School 10th    76.539974
Ford High School     10th    77.672316
Griffin High School  10th    84.229064

In [380]:
grade11 = av_math_grade[1::4]
grade11.head()

                            math_score
school_name          grade
Bailey High School   11th    77.515588
Cabrera High School  11th    82.765560
Figueroa High School 11th    76.884344
Ford High School     11th    76.918058
Griffin High School  11th    83.842105

In [381]:
grade12 = av_math_grade[2::4]
grade12.head()

                            math_score
school_name          grade
Bailey High School   12th    76.492218
Cabrera High School  12th    83.277487
Figueroa High School 12th    77.151369
Ford High School     12th    76.179963
Griffin High School  12th    83.356164

In [382]:
grade9 = av_math_grade[3::4]
grade9.head()

                            math_score
school_name          grade
Bailey High School   9th     77.083676
Cabrera High School  9th     83.094697
Figueroa High School 9th     76.403037
Ford High School     9th     77.361345
Griffin High School  9th     82.044010

In [383]:
av_math_grade_table = pd.DataFrame({"School": sorted(schools_students_df["school_name"].unique()),
                                    "9th":sum(grade9.values.tolist(),[]),
                                    "10th": sum(grade10.values.tolist(),[]),
                                    "11th": sum(grade11.values.tolist(),[]),
                                    "12th": sum(grade12.values.tolist(),[]),
                                   })
av_math_grade_table.head()

                 School        9th       10th       11th       12th
0    Bailey High School  77.083676  76.996772  77.515588  76.492218
1   Cabrera High School  83.094697  83.154506  82.765560  83.277487
2  Figueroa High School  76.403037  76.539974  76.884344  77.151369
3      Ford High School  77.361345  77.672316  76.918058  76.179963
4   Griffin High School  82.044010  84.229064  83.842105  83.356164

In [384]:
#Final scores by grade table
av_math_grade_table.set_index("School").head()

                            9th       10th       11th       12th
School
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [385]:
#Reading Scores by Grade
reading_scores_df = schools_students_df[["school_name","grade","reading_score"]]

In [263]:
#Group by school and grade
grouped_reading = reading_scores_df.groupby(["school_name","grade"])
av_reading_grade = grouped_reading.mean()
av_reading_grade.head()

                           reading_score
school_name         grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [386]:
#Separating data int grades
grade10r = av_reading_grade[0::4]

In [387]:
grade11r = av_reading_grade[1::4]

In [388]:
grade12r = av_reading_grade[2::4]

In [389]:
grade9r = av_reading_grade[3::4]

In [391]:
#Creating data frame with calculated variables
average_reading_table = pd.DataFrame({"School": sorted(schools_students_df["school_name"].unique()),
                                    "9th":sum(grade9r.values.tolist(),[]),
                                    "10th":sum(grade10r.values.tolist(),[]),
                                    "11th":sum(grade11r.values.tolist(),[]),
                                    "12th":sum(grade12r.values.tolist(),[]), 
                                    })

In [392]:
#Final Reading Scores by Grade Table
average_reading_table.set_index("School").head()

                            9th       10th       11th       12th
School
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [ ]:
#Scores by school Spending

In [393]:
#Establish bins and group names
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Gather relevant data
by_ranges_table = school_summary_table.reset_index()
by_ranges_table = by_ranges_table[["Budget Per Student","Math Average","Reading Average","Math Pass Rate",
                                  "Reading Pass Rate","Overall Pass Rate"]]
by_ranges_table.head()

,Budget Per Student,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [395]:
#Gather data in bins using cut function
by_ranges_table["Spending Ranges (Per Student)"] = pd.cut(by_ranges_table["Budget Per Student"],
                                                          spending_bins,labels=group_names)
by_ranges_table.head()

,Budget Per Student,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Spending Ranges (Per Student)
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [396]:
#Group by the spending ranges
av_ranges_table = by_ranges_table.groupby(["Spending Ranges (Per Student)"]).mean()

In [397]:
#Final Scores by School Spending Table
final_ranges_table = av_ranges_table.drop("Budget Per Student",axis = 1)
final_ranges_table.head()

,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [ ]:
#Scores by School Size

In [399]:
# Establish bins and group names
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [401]:
#Gathering relevant data
by_size = school_summary_table.reset_index()
by_size = by_size[["Total Students","Math Average","Reading Average","Math Pass Rate","Reading Pass Rate","Overall Pass Rate"]]

In [402]:
#Gathering data into bins using cut function
by_size["School Size"] = pd.cut(by_size["Total Students"],size_bins,labels = group_names)
by_size.head()

,Total Students,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,School Size
0,4976,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
1,1858,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
2,2949,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
3,2739,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [403]:
#Grouping data by School size
grouped_by_size = by_size.groupby(["School Size"]).mean()
grouped_by_size.head()

,Total Students,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

In [404]:
#Final Scores by School Size Table
final_grouped_by_size = grouped_by_size.drop("Total Students",axis = 1)
final_grouped_by_size

,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [405]:
#Scores By School Type

In [406]:
#Gathering relevant data
by_type = school_summary_table.reset_index()
by_type = by_type[["School Type","Math Average","Reading Average","Math Pass Rate","Reading Pass Rate","Overall Pass Rate"]]
by_type.head()

,School Type,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
0,District,77.048432,81.033963,66.680064,81.933280,74.306672
1,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
2,District,76.711767,81.158020,65.988471,80.739234,73.363852
3,District,77.102592,80.746258,68.309602,79.299014,73.804308
4,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [407]:
#Grouping Data by School Type, also final Scores by School Type Table
grouped_by_type = by_type.groupby(["School Type"]).mean()
grouped_by_type

,Math Average,Reading Average,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [408]:
#The End